# Update with your actual values

# ==============================================================================
# AZURE DEVOPS ORGANIZATION CONFIGURATION
# ==============================================================================
# Your Azure DevOps organization name (from https://dev.azure.com/{org_name})
organization_name = "YOUR_ORGANIZATION_NAME"

# Your Azure DevOps organization GUID 
# Get this from Azure DevOps error messages or organization settings
organization_id = "YOUR_ORGANIZATION_GUID"

# Azure DevOps Personal Access Token with required permissions:
# - Project and Team: Read & Write
# - Service Connections: Read & Write  
# - Build: Read & Execute
azdo_personal_access_token = "YOUR_AZDO_PAT_TOKEN"

# ==============================================================================
# PROJECT CONFIGURATION
# ==============================================================================
project_name        = "YOUR_PROJECT_NAME"
project_description = "Description of your Azure DevOps project"
project_visibility  = "private"  # or "public"

pipeline_name     = "DAB-CI-Pipeline"
pipeline_yml_path = "dabs/dab_cust_setup/azure_pipelines/azure-pipelines.yml"

# ==============================================================================
# AZURE SUBSCRIPTION CONFIGURATION
# ==============================================================================
# Your Azure subscription ID where resources will be deployed
azure_subscription_id   = "YOUR_AZURE_SUBSCRIPTION_ID"

# Your Azure subscription name
azure_subscription_name = "YOUR_AZURE_SUBSCRIPTION_NAME"

# Existing Azure Resource Group where the managed identity will be created
resource_group_name = "YOUR_RESOURCE_GROUP_NAME"

# ==============================================================================
# SERVICE CONNECTION & ENVIRONMENT
# ==============================================================================
# Name for the Azure DevOps service connection
service_connection_name = "YOUR_SERVICE_CONNECTION_NAME"

# Environment name (dev, test, prod)
environment_name = "dev"

# ==============================================================================
# ENVIRONMENT-SPECIFIC DATABRICKS WORKSPACES
# ==============================================================================
# Databricks workspace URLs for each environment
# Replace with your actual workspace URLs for each environment
databricks_host_dev  = "https://<your-workspace-id>.azuredatabricks.net/"
databricks_host_test = "https://<your-workspace-id>.azuredatabricks.net/"
databricks_host_prod = "https://<your-workspace-id>.azuredatabricks.net/"

# ==============================================================================
# INSTRUCTIONS FOR CUSTOMERS
# ==============================================================================
# 1. Copy this file to terraform.tfvars
# 2. Replace all YOUR_* placeholders with actual values
# 3. Ensure the Azure Resource Group exists before running terraform
# 4. Generate Azure DevOps PAT with required permissions
# 5. Run: terraform init && terraform plan && terraform apply
#
# Required Azure DevOps PAT Permissions:
# - Project and Team (Read & Write)
# - Service Connections (Read & Write)
# - Build (Read & Execute)
#
# Prerequisites:
# - Azure CLI installed and logged in (az login)
# - Terraform installed
# - Access to Azure subscription as Owner or Contributor
# - Azure DevOps organization with appropriate permissions